<!DOCTYPE html>
<html lang="en">
  <head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>James J Price</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" href="styles/main.css">

  </head>
  <body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Navbar</a>
		 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  	</button>
	  
  		<div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
			    <li class="nav-item active">
			    	<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
			    </li>
			    <li class="nav-item">
			    	<a class="nav-link" href="blog.html">Blog</a>
			    </li>
			    <li class="nav-item">
		        	<a class="nav-link" href="photos.html">Photos</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link disabled" href="#">Chaos</a>
		      	</li>
		    </ul>
		</div>
	</nav>

  	<div class="container mt-2 text-center">
		<div class="row">
			<div class="col-sm-12 col-xs-12">
				<div class="card">
   					<div class="card-header text-white bg-dark">Welcome to James's Website</div>
     				<div class="card-body">
				        <p class="card-text">This website is here to help me get a job in web development. I created it with help from the LearnCode.academy "Web Development Tutorials for Beginners" YouTube playlist.</p>
				    </div>
    			</div>
			</div>
		</div>

	

		<div class="row mt-2">
 			<div class="col-sm-6">
   				<div class="card">
   					<div class="card-header bg-secondary">Want to Read More?</div>
      				<div class="card-body">
				        <p class="card-text">

				        	Click the button below to go to my blog. Or use the new navbar. That thing is super sweet. But if you're already here, might as well just click the button. 
				        	
				        </p>

							<a href="blog.html" class="btn btn-secondary">Check Out My New Blog!</a>

      				</div>
   				</div>
  			</div>
  			<div class="col-sm-6">
			    <div class="card">
			   		<div class="card-header  bg-secondary">Need to Hire a Web Developer?</div>
			      	<div class="card-body">
				        <p class="card-text">

							Need to hire someone with no experience and minimal competence? Click the button to go to my
							LinkedIn page and check out my assortment of unendorsed skills.


				        </p>

				        <a href="https://www.linkedin.com/in/jamesjprice" class="btn btn-secondary">Hire Me!</a>

				    </div>
			    </div>
			</div>
		</div>
	

		<div class="row mt-2">
 			<div class="col-sm-12">
   				<div class="card">
   					<div class="card-header  bg-secondary">My Latest Problem</div>
      				<div class="card-body">
				        <p class="card-text">
				        	
							Today I was working on learning Chrome Web Dev Tools at Code School. I ran
							Chrome's Page Insights Plug In on this site and it said I should enable caching.
							That led me to a lot of reading on HTTP headers, but in the end I couldn't figure
							out how to set my own headers to enable caching. I almost created an .htaccess file,
							but I don't know if that's the solution.
							<br>
							Also, I'm getting a lot of calls and emails because I didn't make my WHOIS info
							private on my new domain. Hope that goes away...

				        </p>
      				</div>
   				</div>
  			</div>
		</div>

		
	</div>
	
	
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <script>
		$(document).ready(function() {
        
			$(".card-body").css("background-color", "#c0c3c6");

		});
	</script>

  </body>
</html>
